# grpc-job-worker

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/dovaj/job_worker_app_demo/: JobWorkerAppDemoApplication.java
src/main/java/com/dovaj/job_worker_app_demo/config/: AwsElasticacheConfig.java  JobConfig.java  MonitoringJobProperties.java  MonitoringSystemProperties.java  RetryConfig.java  ScheduleConfig.java
src/main/java/com/dovaj/job_worker_app_demo/controller/ha/: HAController.java
src/main/java/com/dovaj/job_worker_app_demo/data/definition/: STRING_CONSTANTS.java  WORKER_STATUS_TYPE.java
src/main/java/com/dovaj/job_worker_app_demo/job/definition/: JEDIS_RESPONSE_TYPE.java  JOB_STATUS_TYPE.java
src/main/java/com/dovaj/job_worker_app_demo/job/handler/: JobMaster.java  JobWorker.java
src/main/java/com/dovaj/job_worker_app_demo/redis/: RedisConnectionFactory.java  RedisKeyValueClient.java  RedisKeyValueScanner.java
src/main/java/com/dovaj/job_worker_app_demo/scheduler/job/: Job.java  JobBuilder.java  JobContainer.java
src/main/java/com/dovaj/job_worker_app_demo/scheduler/queue/: JobQueueManager.java
src/main/java/com/dovaj/job_worker_app_demo/scheduler/schedule/: ScheduleManager.java
src/main/java/com/dovaj/job_worker_app_demo/service/grpc/: GrpcServerService.java  WorkerGrpcServiceImpl.java
src/main/java/com/dovaj/job_worker_app_demo/service/init/: InitService.java
src/main/java/com/dovaj/job_worker_app_demo/service/job/: HaHandler.java  JobInfoReflectionFactoryService.java  JobMonitoringService.java  JobReporter.java
src/main/java/com/dovaj/job_worker_app_demo/service/system/: SystemResourceMonitoringService.java
src/main/java/com/dovaj/job_worker_app_demo/util/: GsonUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  NetworkUtil.java  ProcessUtil.java  ReflectionUtil.java  SnowflakeIdUtil.java  TextUtil.java  TimeUtil.java  WorkerInfoUtil.java
src/main/java/com/telcoware/job_worker_app_demo/: JobWorkerAppDemoApplication.java
src/main/java/com/telcoware/job_worker_app_demo/config/: AwsElasticacheConfig.java  JobConfig.java  MonitoringJobProperties.java  MonitoringSystemProperties.java  RetryConfig.java  ScheduleConfig.java
src/main/java/com/telcoware/job_worker_app_demo/controller/ha/: HAController.java
src/main/java/com/telcoware/job_worker_app_demo/data/definition/: STRING_CONSTANTS.java  WORKER_STATUS_TYPE.java
src/main/java/com/telcoware/job_worker_app_demo/job/definition/: JEDIS_RESPONSE_TYPE.java  JOB_STATUS_TYPE.java
src/main/java/com/telcoware/job_worker_app_demo/job/handler/: JobMaster.java  JobWorker.java
src/main/java/com/telcoware/job_worker_app_demo/redis/: RedisConnectionFactory.java  RedisKeyValueClient.java  RedisKeyValueScanner.java
src/main/java/com/telcoware/job_worker_app_demo/scheduler/job/: Job.java  JobBuilder.java  JobContainer.java
src/main/java/com/telcoware/job_worker_app_demo/scheduler/queue/: JobQueueManager.java
src/main/java/com/telcoware/job_worker_app_demo/scheduler/schedule/: ScheduleManager.java
src/main/java/com/telcoware/job_worker_app_demo/util/: GsonUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  NetworkUtil.java  ProcessUtil.java  ReflectionUtil.java  SnowflakeIdUtil.java  TextUtil.java  TimeUtil.java  WorkerInfoUtil.java
src/main/proto/: worker.proto
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
(+44 files in other folders)
